[uwsgi]
#plugins = python27
#uid=www-data
uid=root
gid=www-data
socket=/home/run/burraqmarketing.sock
chmod-socket=777
processes=2
enable-threads=True
chdir=/root/burraq-marketing
pythonpath=/root/burraq-marketing
env=DJANGO_SETTINGS_MODULE=burraqMarketing.settings
module=burraqMarketing.wsgi:application
home=/root/burraq_env
virtualenv=/root/burraq_env
harakiri=3600
socket-timeout=3600
master=True
no-orphans=True
#limit-post=0
#reload-on-rss=450
reload-on-as = 450
